<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
    body 
    {
        background-image: url('bUpXuj.webp');
    }
    h1 {text-align: center;}  
    h1 {font-size: 2.5em;}
    h1 {color: #D4A017;} 
    p 
    {
        color:ghostwhite;
        font-size: xx-large;
    }
    a 
    {
        text-align: center;
        font-size: x-large;
    }
    a:link, a:visited 
    {
        color: yellow;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    input[type=submit]
    {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1><u><br><br>IMAGE GALLERY</u></h1>
<br>
    <p style="text-align:center;">Welcome to our Image Gallery.<br> View already existing galleries or create your own by logging in. </br>Click below to visit the gallery categories page.</p>
    <br><br>
    <div align="center">
    <br><br>
    <a href="page2.html"><u>Gallery Categories</u></a>
    <br><br>
    <form action="Login and Register\login_reg.html">
        <input type="submit" value="Login or Register"/>
    </form>
    </div>
</body>
</html>